# Postman_Like

./: .project  README.md  pom.xml
src/main/java/com/postman/controllers/: HomeController.java  MethodController.java  PostMan.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: Home.jsp  delete.jsp  get.jsp  post.jsp  put.jsp
